<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Otsukare</title>
    <link href="../css/estilos.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body>

    <header class="container-fluid">
        <!--contenedor padre-->
        <div class="row">
            <!--row (fila)-->
            <div class="col-xs-12 col-md-12 col-lg-12">

                <h1 class="logo"> </h1>
                <!--menu-->

                <nav class="col-xs-12 col-md-12 col-lg-12 menu">
                    <img src="../imagenes/otsukarelogo.jpg">
                    <ul class="nav">

                        <li class="nav-item"><a href="galeria.html">Galería</a> </li>
                        <li class="nav-item"> <a href="servicios.html">Servicios</a> </li>
                        <li class="nav-item"> <a href="contacto.html">Contacto</a> </li>
                        <li class="nav-item"> <a href="../index.html">Inicio</a></li>

                    </ul>
                </nav>

            </div>
        </div>


    <div class="col-xs-12 col-md-12 col-lg-12 otsukare">

            <div class="otsukare__parrafo otsukare__parrafo--derecha">
                <h1 class="titulo">¿Qué significa Otsukare? </h1>
                <p>
                    Otsukare es una frase en japonés, la cual formalmente sería "otsukaresamadeshita".
                </p>
                <p>
                    Se la suele utilizar después del trabajo como reconocimiento por el esfuerzo realizado y como una
                    excelente manera de desconectar.
                    Es una manera de decir trabajaste muy duro, ahora mereces un descanso

                </p>
                <p>
                    Me pareció una expresión Bastante acertada por cambios que estoy realizando en mi vida y porque y
                    porque quiero que mis objetos transmitan eso.
                    Que detrás de todo, hay mucha dedicación y que esta siendo mi manera de desconectar y disfrutar.
                </p>




            </div>


        </div>
        <div class="otsukare__parrafo otsukare__parrafo--izquierda">

            <img src="../imagenes/fondo_llavero.jpeg" width="600" height="400">
        </div>



    </header>
    <footer>

    </footer>
</body>

</html>